<!DOCTYPE html>
<html>

<head>
<style>
#div1 {
position:absolute;
top:50px;
left:50px;
background:yellow;
color:red;
width:600px; height:600px;
 }
#div2 {
position:relative;
top:50px;
left:50px;
background:pink;
color:blue;
width:400px; height:400px;
 }


</style>

</head>

<body>
<div id="div1">
ABC
 <div id="div2">
Relative. This type of positioning is probably the most confusing and misused. What it really means is "relative to itself". If you set position: relative; on an element but no other positioning attributes (top, left, bottom or right), it will no effect on it's positioning at all, it will be exactly as it would be if you left it as position: static; But if you DO give it some other positioning attribute, say, top: 10px;, it will shift it's position 10 pixels DOWN from where it would NORMALLY be.
 </div>
</div>
</body>

</html>
