<!DOCTYPE html>
<html>

<head>
<style>
#div1 {
position:absolute;
top:50px;
left:50px;
background:yellow;
color:red;
width:600px; height:600px;
 }
#div2 {
position:absolute;
top:50px;
left:50px;
background:pink;
color:blue;
width:400px; height:400px;
 }


</style>

</head>

<body>
<div id="div1">
ABC
 <div id="div2">
Absolute. This is a very powerful type of positioning that allows you to literally place any page element exactly where you want it. You use the positioning attributes top, left bottom and right to set the location. Remember that these values will be relative to the next parent element with relative (or absolute) positioning. If there is no such parent, it will default all the way back up to the <html> element itself meaning it will be placed relatively to the page itself.

The trade-off, and most important thing to remember, about absolute positioning is that these elements are removed from the flow of elements on the page. An element with this type of positioning is not affected by other elements and it doesn't affect other elements. This is a serious thing to consider every time you use absolute positioning. It's overuse or improper use can limit the flexibility of your site.
 </div>
</div>
</body>

</html>
