<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(h4.png);
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <input name="radiobutton" type="radio" value="radiobutton" />
  Ti&#7871;ng Vi&#7879;t 
  <input name="radiobutton" type="radio" value="radiobutton" checked="checked" />
  Ti&#7871;ng Anh </p>
</body>
</html>
