<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Can Change Images</h1>

<img id="myImage" onclick="changeImage()" src="dentat.jpg" width="100" height="180">

<p>Click the light bulb to turn on/off the light.</p>

<script>
function changeImage() {
    var image = document.getElementById('myImage');
    if (image.src.indexOf("dentat.jpg")>=0)
     {
        image.src = "densang.jpg";
     }
   else
    {
        image.src = "dentat.jpg";
    }
}
</script>

</body>
</html>
