<HTML>
 <HEAD>
<TITLE>Using script to change color</TITLE> 
<script language="Javascript">
     mBgColor = prompt("Nhap mau nen: ","Pink");
    mColor = prompt("Nhap mau chu: ","Blue");
    document.write("<style type=\"text/css\"> BODY {color:"+mColor+"; background:"+mBgColor+";} </style>");
</script>
 </HEAD>
 <BODY>
 <p>
  Ambassador Eduardo Ferrero Costa, Permanent Representative of Peru to the OAS (Text of presentation: DIH/doc.17/03)
  Armed conflicts, whatever their nature, dimension or scope, constitute attacks against human beings, their works and their living environment, leading inevitably to death, injury, displacement, and the flight of refugees, as well as to material destruction.  Yet history has shown that it is not human beings alone who are affected by such circumstances.  Armed hostilities have also caused the destruction "of the testimony of man's creative activity, i.e. the arts, monuments, buildings of worship, and other symbols of his cultural heritage".
  In the face of this reality, IHL constitutes an immense effort to establish a framework for setting civilized limits on the conduct of states and individuals in wartime.  Through various international instruments emerging from the bloody battle field of World War I, IHL now regulates not only such crucial aspects as preservation of the life and physical integrity of persons, whether combatants or not, but also the issue that we are discussing today, the protection of cultural goods in the event of armed conflict.
 <p><p>
 <a href="02(confirm).htm">View page 02</a>
 </BODY>
</HTML>