<script language=JavaScript>
  function Display()
   {var n,mCheck;
    mCheck="";
    n=frm1.check1.length;
    for(i=0;i<n;i++)
       if(frm1.check1[i].checked) mCheck=mCheck+", "+frm1.check1[i].value;
    window.alert("\nSo thich da chon: "+mCheck);
   }
</script>

<html>
<body>
 <form name = frm1 action="check1.asp" method = POST>
   <p>So thich: 
   <input type = checkbox name =check1  value=1>Boi loi
   <input type = checkbox name =check1  value=2>Du lich
   <input type = checkbox name =check1  value=3>Nghe nhac
 <p> 
 <button onClick = 'Display();'>Hien thi</button>
 <p>
 <button type = submit>Send to Check1.asp</button>
 </form>
</body>
</html>