<script language=JavaScript>
  function Display()
   {var n,mCheck;
    mCheck="";
    n=frm1.check1.length;
    i=0;
    while(!frm1.check1[i].checked) i++;
    if(frm1.check1[i].checked) {mCheck=frm1.check1[i].value;i++;} 
    while(i<n)
       {if(frm1.check1[i].checked) 
          mCheck=mCheck+", "+frm1.check1[i].value;
        i++;
       }

    window.alert("\nSo thich da chon: "+mCheck);
   }
</script>

<html>
<body>
 <form name = frm1>
   <p>So thich: 
   <input type = checkbox name =check1  value=1>Boi loi
   <input type = checkbox name =check1  value=2>Du lich
   <input type = checkbox name =check1  value=3>Nghe nhac
 <p> 
 <button onClick = 'Display();'>Hien thi</button>
 </form>
</body>
</html>