<script language=JavaScript>
  function Display()
   {var n,mRadio;
    mRadio="";
    n=frm1.radio1.length;
    for(i=0;i<n;i++)
       if(frm1.radio1[i].checked) 
          {mRadio=frm1.radio1[i].value;
           break;
          }

window.alert("\nNganh hoc da chon: "+mRadio);
   }
</script>

<html>
<body>
 <form name = frm1 action="Radio1.asp" method = POST>
   <p>Nganh hoc: 
   <input type = radio name =radio1  value=1>Toan
   <input type = radio name =radio1  value=2>Tin
   <input type = radio name =radio1  value=3>Du lich
 <p> 
 <button onClick = 'Display();'>Hien thi</button>
 <button type = submit>Send to Radio1.asp</button>
 </form>
</body>
</html>