<!--
 Phan nam trong cap dau nay la ghi chu, Web brower khong hien thi
-->
<HTML>
<HEAD>
 <TITLE>Form examples</TITLE>
 <script language="javascript">
    function DisplaySelect()
      {  var x,n,i,mSelect;
         mSelect="";
         x=frm1.select1;
         n = x.length;
         for(i=0;i<n;i++)
             if(x.options[i].selected) mSelect=frm1.select1.options[i].value;
         document.frm1.textResult.value = mSelect;
      }
</script>
</HEAD>
<BODY  bgColor=beige Text=darkblue>

   <H2>Su dung combobox:</H2>

   <FORM name=frm1>

      <p><B>Mien: </B>
         <SELECT NAME="select1">
               <OPTION value="Bac">1. Mien Bac </OPTION>
               <OPTION value="Trung">2. Mien Trung</OPTION>
               <OPTION value="Nam" selected>3.Mien Nam</OPTION>
               <OPTION value="Mien Tay">3. Mien Tay</OPTION>
        </SELECT>
     <p>
        <BUTTON onClick='DisplaySelect()'>Display</BUTTON>
     <p>
        <INPUT TYPE="RESET"  VALUE="Dat lai"></p>

       <textarea rows="7" cols="40" name="textResult">Thong tin se duoc hien thi o day </textarea>
   </FORM>
</BODY>
</HTML>
