<HTML>
<HEAD>
 <TITLE>Learning HTML</TITLE>
<style>
 #div1 {
  background:yellow; 
  color:red;
  position: absolute;
  top: 50px;
  left: 50px;
  width:80%;
  height:400px;
}

 #p2 {
  background:aqua; 
  color:blue;
  position: relative;
  top: 50px;
  left: 10px;
  width:200px;
  height:100px;
}

</style>

</HEAD>

<BODY>
<div id="div1">
<p id="p1" onmouseover='fun("p1");'> This is the paragraph 1 </p>
<p>
<p id="p2" onmouseover='fun("p2");'> This is the paragraph 2 </p>

</div>


</BODY>
</HTML>

<script>
function fun(x) {
var y = document.getElementById(x);
alert('top = ' + y.offsetTop +
      '\nleft = ' + y.offsetLeft);
}
</script>
