<HTML>
<HEAD>
 <TITLE>Learning HTML</TITLE>

</HEAD>

<BODY>

<table class="lamp" border="1">
<tr  id="p1">
  <td   onmouseover='fun("p11");' id="p11" colspan=2>Header area</td>
  <td></td>
</tr>
<tr>
  <td  onmouseover='fun("p21");'  id="p21">
    Menu area
  </td>
  <td  id="p22">
    Content area
  </td>
</tr>
<tr  id="p3">
  <td colspan=2>
    Footer area
  </td>
  <td></td>
</tr>

</table>

</BODY>
</HTML>
<script>
function fun(x) {
var elem = document.getElementById(x);
alert('top = ' + elem.offsetTop +
      '\nleft = ' + elem.offsetLeft);
}
</script>
