<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>
        <a href="list" >Display list of students</a>
        <p>
        <a href="search.html" >Search a student by rollno</a>
        <p>
        <a href="delete.html" >Delete a student by rollno</a>
        <p>
        <a href="insert.html" >Insert a student</a>
        <p>
        <a href="update.html" >Update a student by rollno</a>
    </body>
</html>
