<!DOCTYPE html>
<html>
    <head>
        <title>Search a student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2> Search a student </h2>
        <form action="search" method="POST">
           Enter rollno:
           <input type="text" name="rollno" value=""/>
           <input type="submit" value="Search"/>
        </form>
        <p><button onclick='window.history.go(-1);'>Back to previous page</button>
        <p><a href="index.html">Back to homepage</a>
    </body>
</html>
