<html>
  <head>
	<title>Using table</title>
    <link rel="stylesheet" href="myStyle.css">
  <head>	
  <body>
    <table border="1" Bordercolor="red">
      <tr>
        <th>A</th>
        <th>B</th>
      </tr>
      <tr>
        <td>1</td>
        <td>5</td>
      </tr>
      <tr>
        <td>9</td>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>
