<!DOCTYPE html>
<html>
  <head>
    <title>Test session variables</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h2>Test session variables</h2>
    <a href="login.html"> Login and save data to session</a>
    <p>
    <a href="welcome"> View username and password in other page</a>
    <p>
  </body>
</html>
