<!DOCTYPE html>
<html>
  <head>
    <title>Test HttpSession class</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h2>Test HttpSession class</h2>
    <form action="login">
      User name: <input type="text" name="user"/>
      <p>
      Password: <input type="password" name="pw"/>
      <p>
      <input type="submit" value="Login"/>
    </form>
  </body>
</html>
