<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head> 
<body>
 <!-- This is html comment block -->

 <h2>Form's elements</h2>
  <form action="sum" method="post">
    Number 1:
    <input type="text" name="num1">    
    <p>Number 2:
    <input type="text" name="num2">
    <p><input type="Submit" value="Sum">
  </form>  

  <form action="insertPerson" method="POST">
    <p>Id: <input type="text" name="id" value="A1"/>
    <p>Name: <input type="text" name="name"/>
    <p>Dob: <input type="date" name="dob" value="1995-12-25" />
    <p><input type="submit" value="Insert"> 
  </form>  

  <form name="frm1" action="inputData" method="post">
    <h3>Text fields </h3>
    Username:
    <input type="text" name="username"><p>    
    Password:
    <input type="password" name="password">
    <p>
    Textarea:
    <textarea name="messContent" rows="10" cols="20" style="overflow-y:scroll;">I do not know what to write</textarea>
   
    <p><h3>Submit button</h3>
    <input type="Submit" value="Login">

    <p><h3>Check box</h3>
    <input type="checkbox" name="chB1" value="1" />One
    <input type="checkbox" name="chB1" value="2" />Two 
    <input type="checkbox" name="chB1" value="3" />Three

    <p><h3>Radio button</h3>
    <input type="radio" name="radB1" value="1" />One
    <input type="radio" name="radB1" value="2" />Two
    <input type="radio" name="radB1" value="3" />Three
    <p>

    <p><h3>Combo (Dropdown) box:</h3>
    <select name="cars">
      <option value="1">Volvo</option>
      <option value="2">Saab</option>
      <option value="3">Fiat</option>
      <option value="4">Audi</option>
    </select>

    <p><h3>List box:</h3>
    <select name="cars" multiple>
      <option value="1">Volvo</option>
      <option value="2">Saab</option>
      <option value="3">Fiat</option>
      <option value="4">Audi</option>
    </select>

  </form>  

</body>
</html>
