<html>
<head>
  <style type="text/css">
    span {background-color: yellow;display: none; }
  </style>
</head>

<body>
<input type="button" id="bt1" value="Show" onClick="setVisibility('xSpa');";>
<br>

<span id="xSpa">
  Chao ban, doan van ban nay vua duoc ban cho hien ra.<br>
  Ban nhan nut "Hide" de an doan van ban nay.
 </span>

</body>
</html>

<script language="JavaScript">
  function setVisibility(xid)
    {
      if(document.getElementById('bt1').value=='Hide'){
      document.getElementById('bt1').value = 'Show';
      document.getElementById(xid).style.display = 'none';
    }
   else
    {
     document.getElementById('bt1').value = 'Hide';
     document.getElementById(xid).style.display = 'inline';
    }
  }
</script>
