<html>
<head>
<title>Show/hide demo</title> 
<style type="text/css"> 
<!-- 
    #div1
     { 
        position:absolute; 
        left:80px; 
        top:80px; 
        width:450px; 
        height:200px; 
        z-index:1; 
        background-color:green;
        padding: 10px;
        display:block
     } 

    #div2
     { 
        position:absolute; 
        left:100px; 
        top:100px; 
        width:450px; 
        height:200px; 
        z-index:2; 
        background-color:yellow;
        padding: 10px;
        display:none
     } 

--> 
</style> 
</head> 
<body> 
    <div id="div1"> 
Tokio (stylized as TOKIO) is a Japanese rock/pop band formed by Johnny & Associates that debuted in 1994.[1] It is made up of five men who were signed with Sony Music Entertainment from 1994 to 2001, with Universal Music Japan from 2001 to 2008, and are now signed under J Storm, a label owned by Johnny & Associates. In addition to their activities as a band, the members of Tokio also act in dozens of dramas and host variety programmes, both as a group and individually.
    </div> 

    <div id="div2"> 
The Beatles were an English rock band that formed in Liverpool in 1960. With members John Lennon, Paul McCartney, George Harrison and Ringo Starr, they became widely regarded as the greatest and most influential act of the rock era.[1] Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several genres, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements in innovative ways. In the early 1960s, their enormous popularity first emerged as "Beatlemania", but as the group's music grew in sophistication.
   </div> 

<p onmouseover = 'myFun();'>Tokio band</p>
<p onmouseover = 'myFoo();'>The Beatles</p>
</body> 
</html>

</body>
</html>
<script>
  function myFun()
   {document.getElementById("div1").style.display="inline";
    document.getElementById("div2").style.display="none";
   }

  function myFoo()
   {document.getElementById("div1").style.display="none";
    document.getElementById("div2").style.display="inline";
   }

</script>


