<HTML>
<HEAD>
<STYLE type="text/css">
  all.hotpink {color:hotpink;}
  P.BLUE {color:blue; font-weight:bold;}
  H5.RED {color:red; font-weight:bold;}
</STYLE>
</HEAD>
<H5 CLASS=RED>This is an H5 element that uses the RED class</H5>
<H5 CLASS=hotpink>This is an H5 element that has been allowed to use hotpink style.</H5>
<BODY bgColor=lavender>
<P>  While defining a style class, we can specify which HTML elements can use this style.
<P CLASS=BLUE>This paragraph uses the class BLUE</P>
<P>This paragraph does not use the class BLUE</P>
<P CLASS=hotpink>This paragraph is hotpink (it is effective in Netscape only)
</BODY>
</HTML>
