<HTML>
<HEAD>
<TITLE>Contextual selectors</TITLE>
<STYLE TYPE="text/css">
 BODY {color:blue;
       background:lavender;
       font-family:Arial;
      }
 UL {color:red }
</STYLE>
<HEAD>
<BODY>
 <UL>
   <LI>	mangoes
   <LI>	oranges
   <LI>	apples
 </UL>
 <OL>
   <LI>	mangoes
   <LI>	oranges
   <LI>	apples
 </OL>
</BODY>
</HTML>
