<HTML>
<HEAD>
<STYLE TYPE="text/css">
P {font-style:italic; font-weight:bold; color:maroon}
</STYLE>
</HEAD>
<Body>
This part is not affected by CSS
<P> These HTML selectors use the names of HTML elements. The only difference is that you remove the brackets (&lt; and &gt;) </P>
</BODY>
</HTML>
