<HTML>
<HEAD>
<TITLE> ID Selectors</TITLE>
<STYLE TYPE="text/css">
   #control {color:red}
</STYLE>
</HEAD>
<BODY>
<P id="control">Fire is of this color</H2>
<BR>
<P>This paragraph has no style applied
</BODY>
</HTML>
