<HTML>
<HEAD>

<link rel="stylesheet" href="zThu.css" type="text/css">

</HEAD>

<BODY>
<H1>This is the H1 element using CSS</H1>
<H2>This is the H2 element using CSS</H2>
<H3>This is the H3 element with its default style as displayed in the browser</H3>

<H1><font size=3 color=darkgreen> This is the H1 element with inline style</H1>
<DIV class = thuxem>Using class .thuxem</DIV>
<P class = thu>The class thu is used for the tag P only</P>

<DIV class = slant>The class slant can be used for all tag (see zThu.css)</DIV>
<P>
<DIV class = vutdi>The class vutdi can be used for DIV tag only (see zThu.css)</DIV>

<P>This is normal text</p>

</BODY>
</HTML>
