<html>
<head>
<style type="text/css">
A:link {color: red }       /* unvisited link */
A:visited {color: blue;font-size:150% }   /* visited links */
A:active {color: violet}    /* active links */
A:hover {background-color:yellow;color: maroon}    /* hovered links */
</style>
</head>

<body>
<p>Click the links to see them change layout.</p>

<p><a href="z1.htm" target="blank">Link to Z1</a></p>
<p><a href="z2.htm" target="blank">Link to Z2</a></p>
</body>

</html>

