<!DOCTYPE html>
<html>
    <head>
        <title>Test JSTL with relative path</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="array.jsp"> Test JSTL with relative path </a>
    </body>
</html>
