<HTML>
<HEAD>
 <TITLE>Learning HTML</TITLE>
</HEAD>
<BODY>
<canvas id="myCanvas" width="300" height="300">
Your user agent does not support the HTML5 Canvas element.
</canvas>
<script>
var myCanvas = document.getElementById("myCanvas");
var canvasContext = myCanvas.getContext("2d");
canvasContext.fillRect(100, 100, 100, 100);
</script>

</BODY>
</HTML>
