<!DOCTYPE html>
<html>
<head>
<style>
img.top {
    vertical-align: text-top;
}

img.bottom {
    vertical-align: text-bottom;
}
</style>
</head>
<body>

<p>An <img src="Coffee.GIF" alt="Coffee" width="100" height="100" /> image with a default alignment.</p> 

<p>An <img class="top" src="CogaiVN.gif" alt="Co gai VN" width="150" height="120" /> image with a text-top alignment.</p> 

<p>An <img class="bottom" src="Flower.gif" alt="Flower" width="100" height="120" /> image with a text-bottom alignment.</p>

</body>
</html>
