<!DOCTYPE html>
<html>
    <head>
        <title>Workers Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="person.html"> Input data and display without processing </a>
        <p>
        <a href="person.jsp"> Input data and display after simple processing </a>
        <p>
        <a href="worker.jsp"> Input data sample </a>
        <p>
        <a href="insertWorker.jsp"> Input data for a worker and insert into database </a>
        <p>
        <a href="workerList.jsp"> Display the list of workers using JSP scriptlet</a>
        <p>
        <a href="workerList2.jsp"> Display the list of workers using JSTL</a>
    </body>
</html>
