<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Create a new person</title>
  </head>
  <body>
    <h3>Create a new person</h3>
    <form action="person" method="GET">
       <p>Id: <input type="text" name="id" value="A1" />
        
       <p>Name: <input type="text" name="name" value="Vi Thi Hoa" />

       <p>Dob: <input type="date" name="dob" value="1995-12-25" />
       <p>Gender:
       <input type="radio" name="gender" value="male" /> Male
       <input type="radio" name="gender" value="female" /> Female
       <p> <input type="checkbox" name="married" value="married" /> Married
           
       <p>Province: 
         <select name="pro">
            <option value="HN"> Ha Noi </option>
            <option value="BG"> Bac Giang </option>
            <option value="QN"> Quang Ninh </option>
            <option value="VP"> Vinh Phu </option>
         </select>
         <p>
       <p>Languages: 
           <br><input type="checkbox" name="lang" value="eng"/> English
           <br><input type="checkbox" name="lang" value="chin"/> Chinese
           <br><input type="checkbox" name="lang" value="jap"/> Japanese
       <p><input type="submit" value="Display"> 
    </form>
    <p>
    <p><button onclick='window.history.go(-1);'>Back to previous page</button>
    <p><a href="index.html">Back to homepage</a>
    </body>
</html>
