<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Create a new person</title>
  </head>
  <body>
    <a href="test?firstName=Hoa"> Send first name </a>
    <p><button onclick='window.history.go(-1);'>Back to previous page</button>
    <p><a href="index.html">Back to home page</a>
    </body>
</html>
