<html>
<head>
<style>
#p1 
{color:red;
 font-size:15px;
}
</style>
</head>
<body onload="fun();">
<img id="img1" src="images/cogaiVN.gif" width="300" height="220/>
<button name="btn1"  onClick="fun();"></button>
<p>
<button name="btn1"  onClick="fun();">Click me</button>

</body>
</html>
<script>
var a = new Array("cogaiVN.gif","flower.gif","coffee.gif","flower.jpg");
var n = a.length;
var i = 0;
function fun()
  {i++;
    i = i%n;
    var x = "images/" + a[i];
    document.getElementById("img1").src=x;
    setTimeout("fun()",2000);
  }

</script>
