<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head> 
<body>
<h2>Using ampersand (&amp;)</h2>
<p>
&amp; 
&gt; 
&lt; 
&nbsp;
&quot;
</p>
<p> 
&#38;
&#62
&#60
&#160
&#34
</p>
</body>
</html>
