<!DOCTYPE html>
<html>
    <head>
        <title>Test initial parameters</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Test initial parameters</h2>
        <form action="test">
            <input type="Submit" value="Test"> 
        </form>
    </body>
</html>
