<!DOCTYPE html>
<html>
<head>
<style>
p {
    text-align: left;
    color: blue;
} 
</style>
  <link rel="stylesheet" type="text/css" href="mystyle1.css">


</head>
<body>

<p style="text-align:right;color:gold;">Using external, internal and inline css</p>

</body>
</html>
