<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle1.css">

<style>
p {
    text-align: left;
    color: blue;
} 
</style>
</head>
<body>

<p>Using both external and internal css</p>

</body>
</html>
