<html>
<head></head>
<body>
<p><button onClick='fun();'>Try it</button>
</body>
</html>

<script language="javaScript">
 function fun()
   {var x = new Person("Hoa",22);
    var y = new Person("La",19);
    var a = new Array();
    a[0] = x;
    a[1] = y;
    display(a);
   }
function Person(name,age)
 {this.name=name;
  this.age=age;
 }
function display(a)
 { var s = "Length = " + a.length + "\r\n";
    s += "(" + a[0].name + "," + a[0].age + ")\r\n";
    s += "(" + a[1].name + "," + a[1].age + ")\r\n";
    alert(s);
 }
</script>
