<!DOCTYPE html>
<html>
  <head>
     <title>TODO supply a title</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form action="add.jsp" method="post">
      Number 1:
      <input type="text" name="n1" value="">    
      <p>Number 2:
      <input type="text" name="n2" value="">
      <p>Sum:
      <input type="text" name="n3" value="">
      <p><input type="Submit" value="Sum">
    </form>  
  </body>
</html>
