<html>
<body>
  <p><b>Su dung JavaScript de tao checkbox</b></p>   
  <p>  
  <input type=button value="Make Checkbox" onClick = 'MakeCheckbox();'>
</body>
</html>
<script language="JavaScript">
   function MakeCheckbox()   
       {x=prompt("Hay nhap so muc chon cua danh sach checkbox: ","5");
        if(isNaN(x))
            {alert("Khong tao duoc vi so muc khong phai la so!");return;
            }
        n = Number(x);
        a = new Array(n);
        var i;
        for(i=0;i<n;i++)
            a[i] = prompt("Hay nhap muc thu " + i +": ","A"+i);
        strCheck1 = "<p>";
        for(i=0;i<n;i++)
           strCheck1 = strCheck1 +"&nbsp;&nbsp;<input type=checkbox name=check1 value = " + i + ">" + a[i] +"</input>"
       ne=window.open();
       ne.document.write("<form name=frm1>");
       ne.document.write(strCheck1);
       ne.document.write("</form >");
     }
</script>
