<html>
<body>
<p><B>Trang nay mo ta thao tac Delete: neu khong co muc nao duoc chon thi thong bao</B></p>
  <form name=frm1 action="Flower.gif"  onSubmit='return CheckForm();' method=POST>
     <p>Cho muc can xoa: 
     <input type = checkbox name =check1  value=1>Mat hang 1
     <input type = checkbox name =check1  value=2>Mat hang 2
     <input type = checkbox name =check1  value=3>Mat hang 3

     <p>  
     <input type=submit value=Delete>
   </form>
</body>
</html>
<script language=JavaScript>
  function CheckForm()
     {var i;
      n=frm1.check1.length;
      Ok=false;
      for(i=0;i<n;i++)  {if(frm1.check1[i].checked) {Ok=true;break;}}
      if(Ok==false)
         {alert("Ban phai danh dau it nhat la mot muc can xoa!");
          return(false);
         }
       return(confirm("Ban co chac chan xoa khong?"));
     }
</script>
