<HTML>
<HEAD>
   <TITLE>Change style of the block</TITLE>
   <style type="text/css">
     .red {background-color:red;width:100}
     .blue {background-color:blue;width:100}
     .green {background-color:green;width:100}
     .yellow {background-color:yellow;width:100}
     .violet {background-color:violet;width:100}
     .pink {background-color:pink;width:100}
   </style>
</HEAD>


<BODY>
 <DIV id="changeArea" align="center">Change your style</DIV>
  <FORM name="frm1">
    <P>Text Color:
      <SELECT name="cbText" id ="cbText" class="blue" onChange='v1();'>
          <OPTION value="red" class="red">
          <OPTION value="blue" class="blue" selected>
          <OPTION value="green" class="green">
          <OPTION value="yellow" class="yellow">
          <OPTION value="violet" class="violet">
          <OPTION value="pink" class="pink">
      </SELECT>
    <P>Background Color:
      <SELECT name="cbBgColor" id ="cbBgColor" class="yellow" onChange='v2();'>
          <OPTION value="red" class="red">
          <OPTION value="blue" class="blue">
          <OPTION value="green" class="green">
          <OPTION value="yellow" class="yellow" selected>
          <OPTION value="violet" class="violet">
          <OPTION value="pink" class="pink">
      </SELECT>
    <P>Change style:
     <input type="button" value="Change style" onClick="doChange();">
  </FORM>
</BODY>
</HTML>
<SCRIPT language="JavaScript">
 function doChange()
    { changeArea.style.background=frm1.cbBgColor.value;
      changeArea.style.color=frm1.cbText.value;
    }
function v1()
    { cbText.style.background = frm1.cbText.value;
    }
function v2()
    { cbBgColor.style.background = frm1.cbBgColor.value;
    }
</SCRIPT>
