<html>
<head>
<title>Tai truoc hinh anh</title>
 <style type = "text/css">
  .hideImage {width:0px;height:0px;}
 </style>
</head>
<body>
<p>Flower
<p><img src = "flower.gif" width = 50 height=50 align=top border = 2>
<p>Coffee
<p><img class = hideImage src = "coffee.gif" width = 50 height=50>
</body>
</html>