<html>
<head><title>My Page</title></head>
<body>
</body>
</html>
<script language="JavaScript">
var x = "Hello";
var a = ["Hello","World"];
document.write("<p> This is my first JavaScript Page \"" + a[0] + "\"</p>");
</script>
