<html>
<head><title>My Page</title></head>
<body>
Enter your name: 
Including standardised code and <span id="span1">proprietary software </span> user experience design,
<br> and search engine optimization. Often many inspaiduals will work in teams
<br> covering different aspects of the design process, although some designers
<br> will cover them all.  

<p>
<button onClick='fun();'> Change color to red</button>
<p>
<button onClick='foo();'> Blink color between red and blue </button>
<p>
<button onClick='fen();'> Start running </button>

<p>
<button id="hideShow" onClick='fan();'>Hide</button>

</body>
</html>
<script language="JavaScript">
var x = "Hello";
var a = ["Hello","World"];
function fun() {
 x = document.getElementById("span1");
 x.style = "color:red;background:yellow";
 }
function foo() {
 x = document.getElementById("span1");
 y = x.style.color;
 if(y=="red")
  x.style = "color:blue;";
  else
  x.style = "color:red;";
  setTimeout(foo,1000);
 }
function fen() {
 x = document.getElementById("span1");
 y = x.innerHTML;
 z = y.slice(1);
 u = y.charAt(0);
 v = z + u;
 x.innerHTML = v;
 setTimeout(fen,500);
 }
function fan() {
 x = document.getElementById("span1");
 y = document.getElementById("hideShow");
 u = y.innerHTML;
 if(u=="Hide") {
  x.style.display = 'none';
  y.innerHTML = "Show";
  }
  else {
  x.style.display = 'inline';
  y.innerHTML = "Hide"; 
 }
 }

</script>
