<html>
<head><title>My Page</title></head>
<body>
Test Java script
<button onClick='fun();'> Try it</button>
</body>
</html>
<script language="JavaScript">
var x = "Hello";
var a = ["Hello","World"];
function fun() {
 document.write("<p> This is my first JavaScript Page \"" + a[0] + "\"</p>");
}
</script>
