<html>
<head><title>My Page</title></head>
<body>
Enter your name: 
Including standardised code and <span id="span1">proprietary software</span> user experience design,
<br> and search engine optimization. Often many inspaiduals will work in teams
<br> covering different aspects of the design process, although some designers
<br> will cover them all.  

<p>
<button onClick='fun();'> Change color to red</button>
</body>
</html>
<script language="JavaScript">
var x = "Hello";
var a = ["Hello","World"];
function fun() {
 x = document.getElementById("span1");
 x.style = "color:red;background:yellow";
 }
</script>
