<html>
<head><title>My Page</title></head>
<body>
Enter your name: 
<input id="txtName" type="text" value="Tran Quang"/>
<button onClick='fun();'> Try it</button>
</body>
</html>
<script language="JavaScript">
var x = "Hello";
var a = ["Hello","World"];
function fun() {
 x = document.getElementById("txtName").value;
 document.write("<p> Hello " + x + "</p>");
}
</script>
