<!DOCTYPE html>
<html>
<head>
<title>Java Cookies Example</title>
</head>
<body>
    <div align="center">
        <h2>Java Cookies Example</h2>
         
        <h3><a href="addCookies">Add Cookies</a></h3>
        <h3><a href="readCookies">Read Cookies</a></h3>
        <h3><a href="deleteCookies">Delete Cookies</a></h3>
    </div>
</body>
</html>
