<!DOCTYPE html>
<html>
<body>

<h1>What Can JavaScript Do?</h1>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<script>
var u = document.getElementById("demo");
xSize = u.style.fontSize;
xColor = u.style.color;

function myFunction() {
    var x = document.getElementById("demo");
    if(x.style.color == "red")
     {x.style.fontSize = xSize;           
      x.style.color = xColor; 
     }
     else
     {x.style.fontSize = "25px";           
      x.style.color = "red"; 
     }
}
</script>

<button type="button" onclick="myFunction()">Click Me!</button>

</body>
</html> 
