<!DOCTYPE html>
<html>
    <head>
        <title>Test Java Web Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="test">
            <p>Username:
            <input type="text" name="username">
            <p>Password:
            <input type="password" name="password">
            <p>
            <input type="Submit" value="test">  
        </form>
    </body>
</html>
