<html>
<head>
<style type="text/css">
A:link {color: red }       /* unvisited link */
A:visited {color: blue;font-size:150% }   /* visited links */
A:active {color: violet}    /* active links */
</style>
</head>

<body>
<p>Click the links to see them change layout.</p>

<p><a href="http://www.w3schools.com" target="blank">Link to w3schools/</a></p>
<p><a href="http://hocwebchuan.com" target="blank">Link to hocwebchuan</a></p>
</body>
</html>
