<html>
<head>
 <style>
  H1 {color:red;}
  #fun {color:yellow;}
  </style>
</head>
<body>
<H1 style = "color:blue"> Hello Blue </H1>
<H1> Hello Red </H1>
<H1 id="fun"> Hello Yellow </H1>
</body>
</html>