<html>
<head>
 <style>
  H1 {color:red;}
 </style>
<link rel="stylesheet" type="text/css" href="myStyle1.css">
</head>
<body>
<H1 style = "color:blue"> Hello Blue </H1>
<H1> Hello Brown </H1>
</body>
</html>