<html>
<head>
 <style>
  H1 {color:red;}
  .fun {color:pink;}
  </style>
</head>
<body>
<H1 style = "color:blue"> Hello Blue </H1>
<H1> Hello Red </H1>
<H1 class="fun"> Hello Pink </H1>
</body>
</html>