<!DOCTYPE html>
<html>
    <head>
        <title>Calculate sum of 2 numbers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="add"> Calculate sum of 2 numbers </a>
    </body>
</html>
