<!DOCTYPE html>
<html>
<body>

<p id="p1">
hom qua em di tinh ve. doi em o mai con de dau lang. khan nhung quan linh ron rang. ao cai khuy bam em lam kho toi.
</p>

<button onClick="myFun();">Try it</button>

</body>
</html>
<script>
function myFun()
   {var x =  document.getElementById("p1").innerHTML;
    reg = /\s*\.\s*/;
    a = x.split(reg);
    n = a.length;
    for(i=0;i<n ;i++) {a[i] = a[i].trim(); a[i]=proper(a[i]);}
    str=a[0];
    for(i=1;i<n;i++) str = str + ". " + a[i];   
    str =str+'.';
    document.getElementById("p1").innerHTML=str;
   }
 function proper(x)
   {var n,y;
     n = x.length;
     y = x.toLowerCase();
     y = x.charAt(0).toUpperCase() +x.substr(1);
     return(y);
    }

</script>
