<!DOCTYPE html>
<html>
<head>
<script>
function openWin() {
    var myWindow = window.open("", "", "width=400, height=200");
    myWindow.opener.document.getElementById("demo").innerHTML = 
    "A new window has been opened.";
    myWindow.document.write("Hello World");
var x = document.getElementById("demo").innerHTML;
document.getElementById("demo").innerHTML = x + "<p>Hello Dolly.</p>";


}
</script>
</head>
<body>

<button onclick="openWin()">Open myWindow</button>

<p id="demo"></p>

</body>
</html>
