<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
       body {background-color:yellow;}
       p {color:blue;}
  </style>
</head> 
<body>
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<p>This is also a paragraph.</p>
</body>
</html>
