<html>
<body>
 <form name = frm1>
  <p>Nhap cac so thuc can sap xep:
   <p>
   <input type=text name = txt1 value = "78  23  11  15  21  43  19  64"  size = 100>
   <p>
   <input type = button value = "Sap xep" onClick = 'doSort();'>
   <p>
   <p>Day sau khi sap xep:
   <p>
   <input type=text name = txt2 value = ""  size = 100>
</form>
</body>
</html>
<script language = "JavaScript">
  function doSort()
    {var i,j,k,t;
     x = frm1.txt1.value;
     reg = /\s+/;            // Chua it nhat mot dau cach tro len
     s = new Array();
     s=x.split(reg);
     n=s.length;
     Ok = 1;
     for(i=0;i<n;i++)  if(isNaN(s[i])) 
       {alert("Day so nhap khong dung");
        frm1.txt1.value="";
        frm1.txt1.focus();
        return;
       }
     for(i=0;i<n-1;i++)
        for(j=i+1;j<n;j++)
             if(Number(s[j])<Number(s[i])) {t = s[i];s[i]=s[j];s[j]=t;}  
     str="";
     for(i=0;i<n;i++) str = str +"  " + s[i];
     frm1.txt2.value=str;
    }
</script>
