<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><a href="list" >Display list of students</a>
        <p><a href="search1.html" >Search by rollno (completely match)</a>
        <p><a href="search2.html" >Search by name (partly match)</a>
        <p><a href="insert.html" >Insert new student</a>
        <p><a href="delete.html" >Delete a student</a>
        <p><a href="update.html" >Update a student</a>
        <p><a href="sort.jsp" > Sort student list</a>
    </body>
</html>
