<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>Sample Span Page</title> 
<style type="text/css"> 
<!-- 
.spa1 {
position:absolute; width:373px; height:199px; z-index:1; left: 95px; top: 18px; background-color: #FF0000;
}

#spa2 {	
position:absolute; left:322px; top:124px; width:328px; height:173px; z-index:2; background-color: #00FF00;
}

--> 
</style> 
</head> 
<body> 
    <span class="spa1"> 
      Dreamweaver creates AP elements using the spa tag.
      When you draw an AP element using the Draw AP Div tool,
      Dreamweaver inserts a spa tag in the document and assigns
      the spa an id value (by default apDiv1 for the first spa you draw
    </span> 

    <span id="spa2"> 
      Dreamweaver creates AP elements using the spa tag.
      When you draw an AP element using the Draw AP Div tool,
      Dreamweaver inserts a spa tag in the document and assigns
      the spa an id value (by default apDiv1 for the first spa you draw
    </span> 
</body> 
</html>


</body>
</html>

