<!DOCTYPE html>
<html>
<body>

<p id="p1">This text will be changed to upper case.</p>
<p id="p2">THIS TEXT WILL BE CHANGED TO LOWER CASE.</p>

<button onclick="fun()">Try it</button>


<script>
function fun()
 {
  var x =  document.getElementById("p1").innerHTML;
  x = x.toUpperCase();
  document.getElementById("p1").innerHTML=x;
  x =  document.getElementById("p2").innerHTML;
  x = x.toLowerCase();
  document.getElementById("p2").innerHTML=x;
 }
</script>

</body>
</html>
