<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pass data from servlet to jsp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Pass data from servlet to jsp</h1>
        <form name="f01" action="servlet01">
            <p> <input type="Submit" value="Pass variable"> 
        </form>
        <form name="f021" action="servlet02_1">
            <p> <input type="Submit" value="Pass array 1"> 
        </form>
        <form name="f022" action="servlet02_2">
            <p> <input type="Submit" value="Pass array 2"> 
        </form>
        <form name="f031" action="servlet03_1">
            <p> <input type="Submit" value="Pass object 1"> 
        </form>
        <form name="f032" action="servlet03_2">
            <p> <input type="Submit" value="Pass object 2"> 
        </form>
        <form name="f041" action="servlet04_1">
            <p> <input type="Submit" value="Pass ArrayList 1"> 
        </form>
        <form name="f042" action="servlet04_2">
            <p> <input type="Submit" value="Pass ArrayList 2"> 
        </form>
    </body>
</html>
