<html>

<head>

</head>

<body>
<script>
  var a = [1,2,3,4];
  var b = new Array(5,6,7,8,9);
  document.write("<p> The array a:</p>");
  for(i=0;i<a.length;i++)
   document.write("<br>" + a[i]);
  document.write("<p> The array b:</p>");
  for(i=0;i<b.length;i++)
   document.write("<br>" + b[i]);
</script>

</body>

</html>
