<html>
  <head>
    <title>Using Java JSP Standard Tag Library (JSTL)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <h2>Using Java JSP Standard Tag Library (JSTL)</h2>
      <p>
      <a href="test.jsp">Test JSTL</a>        
  </body>
</html>
