<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form name="frm1" action="" method="post">
 <p>Enter a =
 <input name="ida" type="text" value="3" />
 <p>Enter b =
 <input name="idb" type="text" value="9" />
 <p>Enter c =
 <input name="idc" type="text" value="2" />
<p>
</form>
<DIV id="idResult">
 The result will be displayed here
</DIV>
<p><input type="button" onClick='fun();' value="Solve the equation"/>
</body>
</html>

<script language="javascript">
  function fun() {
    x = frm1.ida.value;
    a = parseFloat(x);
    x = frm1.idb.value;
    b = parseFloat(x);
    x = frm1.idc.value;
    c = parseFloat(x);
	delta = b*b - 4*a*c;
	xResult="";
	x1=x2=0;
	if(delta<0)
	  xResult = "Delta &lt;0, no root";
	   else if(delta==0) {
	     x1 = -b/(2*a);
		 xResult = "delta = 0, 1 double root x0 = " + x1;
	    }
		else {
          t = Math.sqrt(delta);
		  x1 = (-b+t)/(2*a);
		  x2 = (-b-t)/(2*a);
		  xResult = "delta &gt;0, there are 2 roots:";
          xResult += "<br> x1 = " + x1;		  
          xResult += "<br> x2 = " + x2;		  
		}
      document.getElementById("idResult").innerHTML = xResult;
	  document.getElementById("idResult").style.fontWeight = "bold";
	  document.getElementById("idResult").style.fontSize = "20";
	  document.getElementById("idResult").style.color = "blue";
	  
	   
	}
</script>