<!DOCTYPE html>
<html>
 <head>
  <title> Test Filter </title>
 </head>
 <body>
   <form action="servlet1">
     <input type="text" name="userid" value="A09" />
     <p>
     <input type="submit" value="submit" />
   </form>  
 </body>
</html>
