<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="testBean.jsp" method="GET">
            Enter num1 = <input type="text" name="num1"/>
            <p>
            Enter num2 = <input type="text" name="num2"/> 
            <p>
            Enter num3 = <input type="text" name="num3"/> 
            <p>
             <input type="Submit" value="Calc num1+num2"/>   
        </form>      
    </body>
</html>
