<HTML>
 <HEAD>
   <style type = "text/css">
     #Layer1 {position:absolute;top:20;left:10;width:400;height:500;border-width:2;background-color:lightgreen;display:none}
     #Layer2 {position:absolute;top:520;left:10;width:400;height:50;border-width:2;background-color:pink;}
   </style>


 </HEAD>

 <BODY bgColor=beige Text=darkblue>
 <DIV id = Layer1>
  <FORM  name="frmSV" ACTION="zFormB.htm" METHOD="POST">
    <table border=1 width = 400>
    <td>
    <H3 style = "color:brown;text-align:center">Nhap thong tin cho nhan vien:</H3>
    <p><B>Ma nhan vien: </B>
    <input type=text name=txtMaSV  SIZE="10">
    <p>
    <B>Ho ten: </B>
    <input type="text" name="txtHoTen" SIZE="30">
    <p><B>Gioi tinh: </B>
      <INPUT TYPE="RADIO" NAME="radGioiTinh" VALUE="Male">Nam
      <INPUT TYPE="RADIO" NAME="radGioiTinh" VALUE="Femal">Nu
     <p><B>Dan toc: </B>
      <SELECT NAME="seleDanToc">
       <OPTION value=1>1. Muong</OPTION>
       <OPTION value=2>2. Tay</OPTION>
       <OPTION value=3 selected>3. Kinh</OPTION>
       <OPTION value=4>4. Khac</OPTION>
    </SELECT></P>

    <p><B>So thich: </B>
      <INPUT TYPE="CHECKBOX" NAME="chkSoThich" VALUE="Footboll">Bong da
      <INPUT TYPE="CHECKBOX" NAME="chkSoThich" VALUE="Film">Phim anh
      <INPUT TYPE="CHECKBOX" NAME="chkSoThich" VALUE="Swimming">Boi loi
      <p><B>Qua trinh hoc tap: </B>
      <br>
      <TEXTAREA NAME="txtARHocTap" ROWS="4" COLS="20"></TEXTAREA>
<p>
 <INPUT TYPE="BUTTON" NAME="cmdCheck" VALUE="Check" onclick="KiemTra();">
 <BUTTON onclick="Display(frmSV);">Hien thi cac gia tri</BUTTON>
<p>
<INPUT TYPE="SUBMIT" NAME="SUB" VALUE="Luu thong tin">
<INPUT TYPE="RESET" NAME="RES" VALUE="Dat lai"></p>

    </td>
    </table>
  </FORM>
 </DIV>
 <DIV id = Layer2>
   <input type = button value = "Show layer" onClick = 'doShowLayer()'>&nbsp;&nbsp;
   <input type = button value = "Hide layer" onClick = 'doHideLayer()'>
 </DIV>
 </BODY>
</HTML>
  <SCRIPT language=JavaScript>
    function KiemTra()
      {if(frmSV.txtHoTen.value=="")
         {window.alert("Ban hay nhap ho ten sinh vien!");
          frmSV.txtHoTen.focus();
         }
      }  

    function Display(V)
      {var x,n,i;
       x="Cac thong tin da nhap:";

       x=x+"<BR>Gioi tinh: ";
       n = V.radGioiTinh.length;
       for(i=0;i<n;i++)
        if(V.radGioiTinh(i).checked)
         x = x + V.radGioiTinh(i).value;              

       x=x+"<BR>Dan toc: ";
       x=x+V.seleDanToc.value;

       x=x+"<BR>Thanh vien cua Hoi: ";
       n = V.seleHoi.length;
       for(i=0;i<n;i++)
        if(V.seleHoi(i).checked)
         x = x + ", " + V.seleHoi(i).value;              

       x=x+"<BR>So thich: ";
       n = V.chkSoThich.length;
       for(i=0;i<n;i++)
        if(V.chkSoThich(i).checked)
         x = x + ", " + V.chkSoThich(i).value;              

       document.write(x);
      }
    function doShowLayer()
      {
       document.getElementById("Layer1").style.display = "block"; 
      }
    function doHideLayer()
      {document.getElementById("Layer1").style.display="none";
      }
  </SCRIPT>
