<HTML>
 <HEAD>
  <TITLE>Form examples</TITLE>
 </HEAD>
 <BODY bgColor=beige Text=darkblue>

  <FORM  name="frm1" ACTION="#" METHOD="POST">
    <table border=1>
    <td>
    <H2 color=blue align=center>Nhap thong tin cho nhan vien:</H2>
    <p><B>Ma nhan vien: </B>
    <input type=text name=txtMaSV  SIZE="10">
    <B>Ho ten: </B>
    <input type="text" name="txtHoTen" SIZE="30">
    <p><B>Gioi tinh: </B>
      <INPUT TYPE="RADIO" NAME="radGioiTinh" VALUE="Male">Nam
      <INPUT TYPE="RADIO" NAME="radGioiTinh" VALUE="Femal">Nu
     <p><B>Dan toc: </B>
      <SELECT NAME="seleDanToc" onChange = 'doSeleNuoc()'>
       <OPTION value=1>1. Muong</OPTION>
       <OPTION value=2>2. Tay</OPTION>
       <OPTION value=3 selected>3. Kinh</OPTION>
       <OPTION value=4>4. Khac</OPTION>
    </SELECT></P>
    <DIV id="div1" style = "display:none">
      <label for="seleNuoc"><B>Xuat xu tu: </B></label>
      <SELECT NAME="seleNuoc">
       <OPTION value="Thap do">1. Lao</OPTION>
       <OPTION value="Cuu binh">2. Campuchia</OPTION>
       <OPTION value="Huu" selected>3. Trung Quoc</OPTION>
       <OPTION value="Tho">4. An Do</OPTION>
       <OPTION value="Van">5. Thai Lan</OPTION>
    </SELECT></P>
   </DIV> 
   <p><B>So thich: </B>
      <INPUT TYPE="CHECKBOX" NAME="chkSoThich" VALUE="Footboll">Bong da
      <INPUT TYPE="CHECKBOX" NAME="chkSoThich" VALUE="Film">Phim anh
      <INPUT TYPE="CHECKBOX" NAME="chkSoThich" VALUE="Swimming">Boi loi
      <p><B>Qua trinh hoc tap: </B>
      <br>
      <TEXTAREA NAME="txtARHocTap" ROWS="7" COLS="20"></TEXTAREA>
<p>
 <INPUT TYPE="BUTTON" NAME="cmdCheck" VALUE="Check" onclick="KiemTra();">
 <BUTTON onclick="Display(frmSV);">Hien thi cac gia tri</BUTTON>
<p>
<INPUT TYPE="SUBMIT" NAME="SUB" VALUE="Luu thong tin">
<INPUT TYPE="RESET" NAME="RES" VALUE="Dat lai"></p>

    </td>
    </table>
  </FORM>
 </BODY>
</HTML>

  <SCRIPT language=JavaScript>
     function doSeleNuoc()
        {if(frm1.seleDanToc.selectedIndex==3)
           document.getElementById("div1").style.display="block";
           else
           document.getElementById("div1").style.display="none";
        }
  </SCRIPT>
