<!DOCTYPE html>
<html>

<head>
<script>
function foo(x)
 {switch(x)
    {case 1: alert("Dilute"); break;
      case 2: alert("Abino"); break; 
    }
 }

</script>

</head>

<body>
<img src="Dilute.png" onmouseover='foo(1);'/>
<p>
<img src="Abino.png" onmouseover='foo(2);'/>

</body>

</html>
