<!DOCTYPE html>
<html>
  <head>
     <title>Calculate sum of 2 numbers</title>
  </head>
  <body>
      <form action="add" method="POST">
          <p>Number 1: <input type="text" name="n1" value="">  
          <p>Number 2: <input type="text" name="n2" value="">  
          <p>Sum: <input type="text" name="n3" value="">
          <p><input type="submit" value="Calculate">    
      </form>    
  </body>
</html>
