<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="p5.js" type="text/javascript"></script>
    <script>

 	 var img;
     var imgName = "scene.png";
	 
     function preload() {
	  img = loadImage(imgName);
     } 

     function setup() {
      var x, y;
      x = img.width;
      y = img.height;
      var z = "Size of the image " + imgName + "<br>";
      z += "width: " + x + "<br>";
      z += "height: " + y + "<br>";
      z += "In the getXY_on_image.html the image will be used<br>";
	  z += "as the back ground of the canvas with the same size.<br>";
      document.getElementById("idImgSize").innerHTML = z; 
     }
  
    </script>
  </head>
  <body>
   <H3 id = "idImgSize"> </H3>
  </body>
</html>
