<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script>
	 function initCanvas() {
	   var ctx = document.getElementById('my_canvas').getContext('2d');
       var bgr = new Image();
       bgr.src = "scene.png";

       // Make sure the image is loaded first otherwise nothing will draw.
       bgr.onload = function(){
           ctx.drawImage(bgr,0,0);
         };		   
	   ctx.canvas.addEventListener('click', function(event) {
	     var x = event.clientX - ctx.canvas.offsetLeft;
	     var y = event.clientY - ctx.canvas.offsetTop;
		 var z = "vertex(" + x + "," + y + ");<br>";
		 var u = document.getElementById("XY").innerHTML;
		 var v = u + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + z;
		 document.getElementById("XY").innerHTML = v;
	    } );

	   
	   ctx.canvas.addEventListener('mousemove', function(event) {
	     var x = event.clientX - ctx.canvas.offsetLeft;
	     var y = event.clientY - ctx.canvas.offsetTop;
		 // Write statements from here if you want to do something with mousemove event
	    } );
                 
	  } // End of the initCanvas() function
	  window.addEventListener('load',function(event) {
	     initCanvas();
       } );	   
    
    </script>
	</head>
  <body>
   <canvas id = "my_canvas" width="1024" height="576"> </canvas>
   <div id = "XY">Coordidates x and y will be displayed here<br></div>
  </body>
</html>
