<HTML>
<HEAD>
 <TITLE>Learning HTML</TITLE>
</HEAD>
<BODY>
<script>
//window.open(URL,name,...);
   xWin = window.open("", "", "width=200, height=200");
   xWin.document.write("ABC");
   xWin.document.write("<p><p><button onClick='self.close()'>Close</button>");
   xWin.document.write("<p><p><button onClick='self.resizeTo(400,300)'>Resize</button>");
   xWin.document.write("<p><p><button onClick='self.moveBy(200,0)'>Move</button>");

</script>
</BODY>
</HTML>
