<!DOCTYPE html>
<html>
    <head>
        <title>Test first servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add" method="post">
            Number 1: <input type="text" name="n1">
            <p>
            Number 2: <input type="text" name="n2">
            <p>
            <input type="submit" name="btnAdd" value="Add">
        </form>	  
    </body>
</html>
