<HTML>
 <HEAD>
<TITLE>Using Date object</TITLE> 
 </HEAD>
 <BODY>
   <script language="JavaScript">
       var mydate= new Date();//mydate se nhan gia tri la ngay hien thoi
       var theyear=mydate.getFullYear();
       var themonth=mydate.getMonth()+1;
       var thetoday=mydate.getDate();
      document.write("Today's date is: ");
      document.write(thetoday+"/"+themonth+"/"+theyear);
      //getDate() tra ve ngay trong thang
      //getDay() tra ve ngay trong tuan, 0 la chu nhat
      //getMonth() tra ve 0 - 11
</script>
 </BODY>
</HTML>