<HTML>
 <HEAD>
  <TITLE> TODAY'S DATE </TITLE>
 </HEAD>
 <BODY>
  <script language="JavaScript">
    mydate=new Date()
    document.write("Today's Date is: "+ mydate.getDate());
  </script>
 </BODY>
</HTML>
