<HTML>
 <HEAD>
  <SCRIPT language="JavaScript">
    function dispTime() {
       var time = new Date();
       var hour = time.getHours();
       var minute = time.getMinutes();
       var second = time.getSeconds();
       var temp = "" + ((hour > 12) ? hour - 12 : hour);
       temp += ((minute < 10) ? ":0" : ":") + minute;
       temp += ((second < 10) ? ":0" : ":") + second;
       temp += (hour >= 12) ? " P.M." : " A.M.";
       document.frm1.txt1.value = temp;
       window.setTimeout("dispTime()",1000);//Se goi lai dispTime sau 1 giay, nhu vay ham nay se duoc goi lien tuc sau moi giay 
    }
  </SCRIPT>
 </HEAD>
 <BODY onLoad="dispTime()">
  <P><font color = hotpink size = 4>Time and Tide wait for   none. 
  <BR><BR>
  <P> The time is displayed on the page.
  <BR><BR><BR>
  <FORM NAME="frm1">
   <INPUT TYPE="text" NAME="txt1" SIZE=12 VALUE="">
  </FORM>
 </BODY>
</HTML>
