<HTML>
 <HEAD>
<TITLE>Using Date object</TITLE> 
 </HEAD>
 <BODY>
   <form name=frm1>
     <script language="JavaScript">
          var mydate= new Date();//mydate se nhan gia tri la ngay hien thoi
          var theyear=mydate.getFullYear();
          var themonth=mydate.getMonth()+1;
          var thetoday=mydate.getDate();
          document.write("Hom nay la ngay: ");
          document.write(thetoday+"/"+themonth+"/"+theyear);
      </script>
      <p>Hay nhap ngay sinh:
      <input name=txtNgay value =20 size=3>/  
      <input name=txtThang value =11 size=3>/
      <input name=txtNam value =1983 size=4>
      <p>
      <input type=button value="Tinh tuoi" onClick = 'KiemTra();'>
   </form>
 </BODY>
</HTML>
<script language="JavaScript">
  function KiemTra()
    {Ok=true;
     x = frm1.txtNgay.value;y = frm1.txtThang.value;z = frm1.txtNam.value;
     if(isNaN(x) || isNaN(y) || isNaN(z)) {alert("Ngay thang nam phai la so!");frm1.txtNgay.value="";return;}
     if(y<1 || y>12) Ok = false;
       switch(y)
           {case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:if(x<1 || x>31) Ok=false;break;
            case 2: if(x<1 || x>29) Ok=false;break;
            default: if(x<1 || x>30) Ok=false;break;
           }
     if(z<1980 || z> 2000) Ok=false;
     if(z%4!=0 && x==29) Ok=false;
     if(!Ok) {alert("Ngay thang khong hop le");return;}
     tuoi = theyear - z;
     alert("Tuoi = " + eval(tuoi));
    }
</script>