<HTML>
<HEAD>
<SCRIPT language="JavaScript">
 var mDay1,mTime1;
 mDay1= new Date(); //Khoi tao bien doi tuong mDay1 de luu ngay hien thoi (co tinh den mili giay)
 mTime1=mDay1.getTime(); //Lay tong thoi gian tinh theo mili giay luc mo trang
 mGio1=mDay1.getHours();
 mPhut1=mDay1.getMinutes();
 mGiay1=mDay1.getSeconds();
  //Quy doi gio
 ap= (mGio1<=12) ? " AM" : " PM";
 mGio=(mGio1<=12) ? mGio1 : mGio1-12;
 if(mPhut1<10)  mPhut = "0"+mPhut1; else mPhut = mPhut1; //Bao dam hien 2 chu so
 if(mGiay1<10)  mGiay = "0"+mGiay1; else mGiay = mGiay1;
 mCurrTime1 = mGio + ":" + mPhut + ":" + mGiay + ap;

 function Clock() {
  var mDay2,mTime2,mCurrTime,mPassTime,mGio2,mPhut2,mGiay2,mGio,mPhut,mGiay,ap;
  mDay2= new Date() //Khoi tao bien doi tuong mDay2 de luu ngay luc goi ham clock (co tinh den mili giay)
  mTime2=mDay2.getTime(); //Lay tong thoi gian tinh theo mili giay luc chay ham clock
  mPassTime = mTime2-mTime1; //Thoi gian troi qua tinh theo mili giay
  mGio2=mDay2.getHours();
  mPhut2=mDay2.getMinutes();
  mGiay2=mDay2.getSeconds();
 
  //Quy doi gio
  ap= (mGio2<=12) ? " AM" : " PM";
  mGio=(mGio2<=12) ? mGio2 : mGio2-12;
  if(mPhut2<10)  mPhut = "0"+mPhut2; else mPhut = mPhut2; //Bao dam hien 2 chu so
  if(mGiay2<10)  mGiay = "0"+mGiay2; else mGiay = mGiay2;
  mCurrTime2 = mGio + ":" + mPhut + ":" + mGiay + ap;
  mThoiGianTroiQua=Math.round(mPassTime/(1000*60));//Thoi gian troi qua tinh theo phut
  frm1.txtThoiGian2.value=mCurrTime2;
  self.status=mCurrTime2;//Hien mTime tren thanh trang thai
  setTimeout('Clock()',1000);//Cu sau 1 giay thi thuc hien ham Clock
 }
 onError=null;
</SCRIPT>
</HEAD>
 <BODY onLoad='Clock()'>
  <P>
  <FORM NAME="frm1">
   <p>Thoi gian bat dau:
   <INPUT TYPE="text" NAME="txtThoiGian1" SIZE=20 VALUE="">
   <p>Thoi gian hien tai:
   <INPUT TYPE="text" NAME="txtThoiGian2" SIZE=20 VALUE="">
  </FORM>
 <script language="JavaScript">
  frm1.txtThoiGian1.value=mCurrTime1;
 </script>
 </BODY>
</HTML>
