<HTML>
 <HEAD>
  <SCRIPT language="JavaScript">
<!--
   function disptime() {
     var time = new Date()
     var hour = time.getHours()
     var minute = time.getMinutes()
     var second = time.getSeconds()
     var temp = "" + ((hour > 12) ? hour - 12 : hour)
     temp += ((minute < 10) ? ":0" : ":") + minute
     temp += ((second < 10) ? ":0" : ":") + second
     temp += (hour >= 12) ? " P.M." : " A.M."
     document.MyPage.digits.value = temp
     setTimeout("disptime()",1000)
    }
-->
  </SCRIPT>
 </HEAD>
 <BODY onLoad="disptime()">
  <P><font color = hotpink size = 4>Time and Tide wait for   none. 
  <BR><BR>
  <P> The time is displayed on the page.
  <BR><BR><BR>
  <FORM NAME="MyPage">
   <INPUT TYPE="text" NAME="digits" SIZE=12 VALUE="">
  </FORM>
 </BODY>
</HTML>
