<HTML>
	<HEAD>
		<TITLE>Nested Frames</TITLE>
	</HEAD>
	<FRAMESET cols="33%, 33%, 34%">
		<FRAME src = "zflower.jpg">
		<FRAMESET rows="40%, 50%">
		 	<FRAME src = "z1.htm">
		 	<FRAME src = "z2.htm">
	 	</FRAMESET>
		<FRAME src = "zflower.gif">
	</FRAMESET>
</HTML>