<HTML>
 <HEAD>
	<TITLE>Linking outside page</TITLE> 
 </HEAD>
 <BODY>
 <P>
 <A HREF="zFlower.gif">Flower</A><BR>
 <P>
 <A HREF="Form.htm">Form</A><BR>
 <P>
 <A HREF="javascript:void('')">Lien ket rong (empty link)</A><BR>

</BODY>
</HTML>