<HTML> 
	<HEAD>
		<TITLE>Inserting an animated .GIF</TITLE>
	</HEAD>
<H1><FONT SIZE=3 CLOR=FORESTGREEN><B>Inserting an Image</B></FONT></H1>

<HR>
<BODY>

<IMG SRC="zCoffee.gif" ALT="Steaming Coffee">
</BODY> 
</HTML>
