<HTML> 
	<HEAD>
		<TITLE>Inserting a video file</TITLE>
	</HEAD>
<H1><FONT SIZE=3 CLOR=FORESTGREEN><B>Inserting Video</B></FONT></H1>

<HR>
<BODY>

<EMBED SRC="zClock.avi" HEIGHT=100 WIDTH=100>

<embed src="banner.swf" width="800" height="150" quality="high"></embed>

<embed src="About.swf" quality=high width="816" height="514">
    </embed> 

</BODY> 
</HTML>
