<HTML>
	<HEAD>
		<TITLE>Learning HTML</TITLE>
	</HEAD>
	<BODY  BACKGROUND=bgimage.gif>

<IMG SRC="zFlower.jpg" ALT="Beautiful_Flowers"  height="300" width="300"> 

<p>
<p>
The Attributes

Inside your img tag we used the two required attributes; src and alt.

src tells the browser where the image is located. In our exercise the image and the web page are in the same folder so all we had to do was to type in the name of the image file and its extension, in this case .jpg. We'll talk more about the src attribute in a minute.

The alt attribute stands for "alternative" and is the text that is displayed if the image isn't displayed for some reason, such as the src path is wrong or the user has their browsers image display turned off.
Width and Height

 </BODY>
</HTML> 