<HTML> 
	<HEAD>
		<TITLE>Inserting Sound</TITLE>
	</HEAD>
<H1><FONT SIZE=3 CLOR=FORESTGREEN><B>Inserting sound</B></FONT></H1>

<HR>
<BODY>

<BGSOUND SRC="WindowsLogonSound.wav" loop="infinite">
<IMG SRC="zCoffee.gif" ALT="Steaming Coffee">
</BODY> 
</HTML>
