<HTML> 
	<HEAD>
		<TITLE>Using Tables</TITLE>
	</HEAD>
<BODY>


<TABLE BORDER=2 BGCOLOR=lavender CELLSPACING = 2 CELLPADING = 6>

<CAPTION>Merging Table rows</CAPTION>

<TR>
<TH></TH>
<TH></TH>
<TH>Nuts</TH>
<TH>Bolts</TH>
<TH>Hammers</TH>

<TR>
<TD ROWSPAN = 3>Quarter 1 </TH>
  <TD>Jan</TD>
  <TD>11</TD>
  <TD>12</TD>
  <TD>13</TD>

<TR>
  <TD>Feb</TD>
  <TD>21</TD>
  <TD>22</TD>
  <TD>23</TD>

<TR>
  <TD>March</TD>
  <TD>31</TD>
  <TD>32</TD>
  <TD>33</TD>


</TABLE>

(The TH giong nhu TD, nhung TH duoc ngam dinh la bold)

</BODY> 
</HTML>
