<HTML> 
	<HEAD>
		<TITLE>Using Tables</TITLE>
	</HEAD>
<BODY>


<TABLE BORDER=2 BGCOLOR=lavender CELLSPACING = 2 CELLPADING = 6>

<CAPTION>Merging Table columns</CAPTION>

<TH ALIGN = Center COLSPAN = 3>Quarter 1 </TH>
<TH ALIGN = Center COLSPAN = 3>Quarter 2 </TH>
<TR>
  <TD>Jan</TD>
  <TD>Feb</TD>
  <TD>March</TD>
  <TD>April</TD>
  <TD>May</TD>
  <TD>June</TD>

<TR>
  <TD>11</TD>
  <TD>12</TD>
  <TD>13</TD>
  <TD>14</TD>
  <TD>15</TD>
  <TD>16</TD>

<TR>
  <TD>21</TD>
  <TD>22</TD>
  <TD>23</TD>
  <TD>24</TD>
  <TD>25</TD>
  <TD>26</TD>

<TR>
  <TD>31</TD>
  <TD>32</TD>
  <TD>33</TD>
  <TD>34</TD>
  <TD>35</TD>
  <TD>36</TD>

</TABLE>


</BODY> 
</HTML>
