<HTML> 
	<HEAD>
		<TITLE>Using Tables</TITLE>
	</HEAD>
	<BODY>

<table  border=5>
<caption align=bottom>Some Canadian Provinces</caption>
<tr><th width=50%>Province<th width=50%>Capital
<tr><td>British Columbia<td>Victoria
<tr><td>Alberta<td>Edmonton
<tr><td>Saskatchewan<td>Regina
<tr><td>Manitoba<td>Winnipeg
</table>

	</BODY> 
</HTML>
