<HTML>
 <HEAD>
  <SCRIPT language="JavaScript">
<!--
   function disptext() {
     var s,n;
     s=document.frm1.txtChao.value;n=s.length;
     document.frm1.txtChao.value=s.substring(1,n)+s.charAt(0);
     setTimeout("disptext()",150);
    }
-->
  </SCRIPT>
 </HEAD>
 <BODY onLoad="disptext()">
  <P> The flying text on the page.
  <BR><BR><BR>
  <FORM NAME="frm1">
   <INPUT TYPE="text" NAME="txtChao" SIZE=20 VALUE="Chao mung ban da den tham chung toi   ">
  </FORM>
 </BODY>
</HTML>
