<!DOCTYPE html>
<html>
  <head>
     <title>TODO supply a title</title>
  </head>
  <body>
    <form name="fr1" action="login" method="POST">
      <p>Username: <input type="text" name="user" value=""> 
      <p>Password: <input type="password" name="pass" value=""> 
      <p> <input type="submit" value="Login"> 
    </form>
  </body>
</html>
