<HTML>
<HEAD>
 <TITLE>Learning HTML</TITLE>
 <style>
  .hide { display: none; }
  .show { display: block; }
 </style>
</HEAD>
<BODY>
  <div class="hide">
  This is my DIV1 element.
  </div>
  <div class="show">
  This is my DIV2 element.
  </div>
</BODY>
</HTML>
