<HTML>
<HEAD>
 <TITLE>Learning HTML</TITLE>
</HEAD>
<BODY>
<p>
<scan id="id1">Hello World </scan>, how are you to day?
<br>
<input type="button" onClick='changeColor();' value="Change Color"/>
<br>
<input type="button" onClick='changeContent();' value="Change content"/>
</BODY>
</HTML>

<script>
function changeColor()
 {
  document.getElementById("id1").style.color = "red";
 }
function changeContent()
 {
  document.getElementById("id1").innerHTML = "ABC";
 }
</script>
