<HTML>
<HEAD>
 <TITLE>Learning HTML</TITLE>
</HEAD>
<BODY>
<p id="p1">
 Dao vua ra hoa canh theo gio dua vang trang ta <br>
 Ngoai dong song lan suong trang bay lung lo
</p>
<input type="text" id="idTxt1" value="Hello World"/>
<br>
<input type="button" onClick='disp();' value="Display"/>
</BODY>
</HTML>

<script>
function disp()
 {
  x = document.getElementById("idTxt1");
  window.alert(x.value);
  y = document.getElementById("p1");
  window.alert(y.innerHTML);
 }
</script>
