<HTML>
<HEAD>
 <TITLE>Learning HTML</TITLE>
</HEAD>
<BODY>
<input type="text" id="idTxt1" value="Hello World"/>
<br>
<input type="button" onClick='disp();' value="Display"/>
</BODY>
</HTML>

<script>
function disp()
 {
  x = document.getElementById("idTxt1");
  window.alert(x.value);
 }
</script>
