<html>
<body>
 <form name = frm1>
  <p>Nhap so:
   <p>
   <input type=text name = txt1 value = "121 455 789"  size = 30>
   <p>
   <input type = button value = "Thuc hien" onClick = 'BangChu();'>
   <p>
   <p>Bang chu:
   <p>
   <textarea name = txt2 cols=40 rows=5>So tien bang chu se hien ra o day</textarea>
</form>
</body>
</html>
<script language = "JavaScript">
  function BangChu()
    {a = new Array(""," mot"," hai"," ba"," bon"," nam"," sau"," bay"," tam"," chin");
     c = new Array(4); tc = new Array(""," ngan,"," trieu,"," ty,");
            /*Neu so la 12 340 263 465  chang han, thi  
              c(0) =263, c(1) = 340, c(2) = 12 */
     x=frm1.txt1.value;
     x=x.replace(/\s+/g,"");
     if(isNaN(x))    {alert("Chuoi da nhap khong phai la so");return;}
      if(x.length>12)    {alert("So qua lon, khong chuyen duoc");return;}
    
     y = Number(x);
     //alert(typeof(y));
     t=Math.abs(y);
     k=0;
     while(t>0)
       {c[k] = t%1000;
        t = Math.floor(t/1000);
        k++;
       }
     k--;
     str="";
     for(var i = k; i>=0;i--)
        {t = c[i];
         if(t>0)
           {dvi   = t%10;
            tram   = Math.floor(t/100);
            chuc = Math.floor((t-100*tram)/10);
            if(tram>0)   str = str + a[tram] + " tram";
            if(chuc>1)
                 str = str + a[chuc] + " muoi";
                 else if (chuc==1) 
                  str = str +  " muoi";
                  else if (chuc == 0  &&  t>100  &&  dvi != 0)
                   str = str +  " linh";
            if(dvi==1  && chuc!=1) str = str+" mot";
              else if(dvi!=5 && dvi!=0) str = str+a[dvi];
                 else if(dvi==5 && chuc!=0)  str = str+" lam";
                    else if(dvi==5 && chuc==0)  str = str+" nam";
         str=str+tc[i];
        } //t>0
     } //for(var i =k;k>0;k--); 
   n=str.length;
   if(str.charAt(n-1)==",") str=str.substr(0,n-1);
   if (y>0)
     str= "[+]"+str;
     else 
     str= "[-]"+str;
     str=str+" dong" 
     frm1.txt2.value=str;
    }
</script>
